<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saisoku-admin</title>
    <meta name="robots" content="noindex, nofollow" />
    <script type="module" crossorigin src="/saisoku-admin/assets/index-B87toCot.js"></script>
    <link rel="stylesheet" crossorigin href="/saisoku-admin/assets/index-Ch68SBgv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
